<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" type="imagem/png" href="Logo.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/CSS/estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script defer src="logica.js"></script>
    <title>Sorteio de Equipes</title>
</head>

<body>
    <div href="#menu" class="caixa-1 px-md-5 px-sm-3">
        <div class="row justify-content-center">
            <img id="logo" class="col-md-2 col-sm-3 col-4 pt-5" src="Logo.png" alt="Logo">
            <h1 class="mt-3 text-light text-center">Sorteio de Equipes</h1>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-5 col-sm-8 col-10">
                <select name="q_equipes" id="q_equipes" class="form-select">
                    <option value="2">2 Equipes</option>
                    <option value="3">3 Equipes</option>
                    <option value="4">4 Equipes</option>
                    <option value="5">5 Equipes</option>
                    <option value="6">6 Equipes</option>
                </select>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-6 col-sm-8 col-10">
                <textarea class="form-control" name="" id="texto" rows="4" style="font-size: 1.75em;" placeholder="Miquéias Braga 
Gabriel
João
Maria
Joana"></textarea>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <button id="gerar" class="col-6 col-sm-8 col-10 btn btn-light"> Sortear </button>
        </div>
    </div>

    <section href="#equipes" id="equipes" class="row px-md-3 px-sm-2 px-1 text-center text-light justify-content-center">

    </section>
</body>

</html>